# Cluster Configuration
export KUBECONFIG=/tmp/kubeconfig-1
export ECO_TEST_VERBOSE='true'
export ECO_VERBOSE_LEVEL=100
export ECO_CNF_CORE_NET_CNF_MCP_LABEL=workercnf
export ECO_WORKER_LABEL=workercnf
export ECO_CNF_CORE_NET_VLAN=103
export ECO_CNF_CORE_NET_SWITCH_LAGS=ae10,ae20
export ECO_CNF_CORE_NET_MLB_ADDR_LIST=10.46.77.131,10.46.77.132,10.46.77.133,2620:52:0:2e4d::131,2620:52:0:2e4d::132,2620:52:0:2e4d::133

# Switch VLANs 103 171 172  477
export ECO_CNF_CORE_NET_SWITCH_USER="root"
export ECO_CNF_CORE_NET_SWITCH_PASS='Qum!8netd'
export ECO_CNF_CORE_NET_SWITCH_IP="10.46.61.153"

# Interface X710
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens1f0,ens1f1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-0/0/16,et-0/0/17

# Interface E810
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens5f0np0,ens5f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-0/0/14,et-0/0/15,et-0/0/26,et-0/0/27

# Interface MLX
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens8f0np0,ens8f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-0/0/44,et-0/0/45,et-0/0/28,et-0/0/29

# Images
export ECO_CNF_CORE_NET_DPDK_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-rootless-dpdk:v4.16.0
export ECO_CNF_CORE_NET_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20
export ECO_CNF_CORE_NET_FRR_IMAGE=quay.io/ocp-edge-qe/frr:8.5.3

export ECO_CNF_CORE_NET_DPDK_TEST_CONTAINER=registry.hlxcl1.lab.eng.tlv2.redhat.com:5000/openshift/dpdk:v4.16.0
export ECO_CNF_CORE_NET_TEST_CONTAINER=registry.hlxcl1.lab.eng.tlv2.redhat.com:5000/openshift/cnf-eco-gotests:v4.20
export ECO_CNF_CORE_NET_FRR_IMAGE=registry.hlxcl1.lab.eng.tlv2.redhat.com:5000/openshift/cnf-frr:8.5.3

ssh telcov10n@helix1.lab.eng.tlv2.redhat.com



