# Cluster Configuration
export KUBECONFIG=/tmp/kubeconfig-8
export ECO_TEST_VERBOSE='true'
export ECO_VERBOSE_LEVEL=100
export ECO_CNF_CORE_NET_CNF_MCP_LABEL=workercnf
export ECO_WORKER_LABEL=workercnf
export ECO_CNF_CORE_NET_VLAN=190
export ECO_CNF_CORE_NET_SWITCH_LAGS=ae30,ae40
export ECO_CNF_CORE_NET_MLB_ADDR_LIST="10.46.73.131,10.46.73.132,10.46.73.133,2620:52:0:2e49::131,2620:52:0:2e49::132,2620:52:0:2e49::133"

# Switch VLANs 190 179 180
export ECO_CNF_CORE_NET_SWITCH_USER="root"
export ECO_CNF_CORE_NET_SWITCH_PASS='Qum!8netd'
export ECO_CNF_CORE_NET_SWITCH_IP="10.46.61.153"

# Interface X710
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens1f0,ens1f1 # port 0 is down on both workers
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-1/0/35,et-1/0/34

# Interface MLX-BF2
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens3f0np0,ens3f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-1/0/22,et-1/0/23,et-1/0/22,et-1/0/23

# Interface MLX
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens8f0np0,ens8f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-1/0/30,et-1/0/31,et-1/0/33,et-1/0/32
export ECO_OCP_SRIOV_INTERFACE_LIST=ens8f0np0,ens8f1np1

# Images
export ECO_CNF_CORE_NET_DPDK_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-rootless-dpdk:v4.16.0
export ECO_CNF_CORE_NET_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20
export ECO_CNF_CORE_NET_FRR_IMAGE=quay.io/ocp-edge-qe/frr:8.5.3
export ECO_OCP_SRIOV_TEST_IMAGE=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20

# Commands for reference (not executed):
# scp telcov10n@registry.hlxcl8.lab.eng.tlv2.redhat.com:/home/telcov10n/project/generated/hlxcl8/auth/kubeconfig /tmp/kubeconfig-8
# ssh telcov10n@registry.hlxcl8.lab.eng.tlv2.redhat.com
# ssh telcov10n@helix15.lab.eng.tlv2.redhat.com