# Cluster Configuration
export KUBECONFIG=/tmp/kubeconfig-14
export ECO_TEST_VERBOSE='true'
export ECO_VERBOSE_LEVEL=100
export ECO_CNF_CORE_NET_CNF_MCP_LABEL=workercnf
export ECO_WORKER_LABEL=workercnf
export ECO_CNF_CORE_NET_VLAN=562
export ECO_CNF_CORE_NET_SWITCH_LAGS=ae14,ae140
export ECO_CNF_CORE_NET_MLB_ADDR_LIST="10.46.186.109,10.46.186.110,10.46.186.111,2620:52:0:2e51::109,2620:52:0:2e51::110,2620:52:0:2e51::111"

# Switch VLANs 562 177 178
export ECO_CNF_CORE_NET_SWITCH_USER="root"
export ECO_CNF_CORE_NET_SWITCH_PASS='Qum!8netd'
export ECO_CNF_CORE_NET_SWITCH_IP="10.46.61.153"

# Interface X710

# Interface mlx_cx_5
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens2f0np0,ens2f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=xe-0/0/43,xe-0/0/42,xe-0/0/47,xe-0/0/46
export ECO_OCP_SRIOV_INTERFACE_LIST=ens2f0np0,ens2f1np1

ECO_OCP_SRIOV_INTERFACE_LIST
# Interface MLX mlx_cx_6
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens3f0np0,ens3f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-0/0/10,et-0/0/11,et-0/0/18,et-0/0/19
export ECO_OCP_SRIOV_INTERFACE_LIST=ens3f0np0,ens3f1np1
# Images
export ECO_CNF_CORE_NET_DPDK_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-rootless-dpdk:v4.16.0
export ECO_CNF_CORE_NET_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20
export ECO_CNF_CORE_NET_FRR_IMAGE=quay.io/ocp-edge-qe/frr:8.5.3
export ECO_OCP_SRIOV_TEST_IMAGE=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20

scp telcov10n@registry.hlxcl8.lab.eng.tlv2.redhat.com:/home/telcov10n/project/generated/hlxcl8/auth/kubeconfig /tmp/kubeconfig-8
ssh telcov10n@registry.hlxcl8.lab.eng.tlv2.redhat.com
ssh telcov10n@helix15.lab.eng.tlv2.redhat.com
borsalino