# Cluster Configuration
export KUBECONFIG=/tmp/kubeconfig-98
export ECO_TEST_VERBOSE='true'
export ECO_VERBOSE_LEVEL=100
export ECO_CNF_CORE_NET_CNF_MCP_LABEL=workercnf
export ECO_WORKER_LABEL=workercnf
export ECO_CNF_CORE_NET_VLAN=98
export ECO_CNF_CORE_NET_SWITCH_LAGS=ae30,ae40
export ECO_CNF_CORE_NET_MLB_ADDR_LIST="10.6.162.131,10.6.162.132,10.6.162.133,2620:52:9:16a2::131,2620:52:9:16a2::132,2620:52:9:16a2::133"

# Switch VLANs 98 30 40
export ECO_CNF_CORE_NET_SWITCH_USER="root"
export ECO_CNF_CORE_NET_SWITCH_PASS='100yard-'
export ECO_CNF_CORE_NET_SWITCH_IP="10.6.134.36"

# Interface CX7
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens1f0np0,ens1f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-0/0/48,et-0/0/50,et-0/0/51,et-0/0/54,et-0/0/55

# Interface E830
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens1f0np0,ens1f1np1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-1/0/22,et-1/0/23,et-1/0/22,et-1/0/23
ECO_OCP_SRIOV_INTERFACE_LIST
# Interface MLX
export ECO_CNF_CORE_NET_SRIOV_INTERFACE_LIST=ens3f0,ens3f1
export ECO_CNF_CORE_NET_SWITCH_INTERFACES=et-1/0/30,et-1/0/31,et-1/0/33,et-1/0/32
export ECO_OCP_SRIOV_INTERFACE_LIST=ens3f0,ens3f1
# Images
export ECO_CNF_CORE_NET_DPDK_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-rootless-dpdk:v4.16.0
export ECO_CNF_CORE_NET_TEST_CONTAINER=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20
export ECO_CNF_CORE_NET_FRR_IMAGE=quay.io/ocp-edge-qe/frr:8.5.3
export ECO_OCP_SRIOV_TEST_IMAGE=quay.io/ocp-edge-qe/eco-gotests-network-client:v4.20

export ECO_CNF_CORE_NET_BMC_HOST_NAMES=10.6.134.65
export ECO_CNF_CORE_NET_BMC_HOST_USER="root"
export ECO_CNF_CORE_NET_BMC_HOST_PASS="calvin"

scp telcov10n@registry.kni-qe-98.telcoqe.eng.rdu2.dc.redhat.com:/home/telcov10n/project/generated/kni-qe-98/auth/kubeconfig /tmp/kubeconfig-98
borsalino

https://10.6.134.65/restgui/index.html?22f94f2f03b3aceb694619570dcd9aaf#/

